<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Characters Team Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1 class="hidden">All About the Team</h1>
        <img id="main-logo" src="./img/logo.png" alt="avengers logo">
    </header>

    <main>
        <nav id="character-nav">
            <ul class="characters">
                <li>
                    <a href="#lightbox1">
                        <div class="sprite"></div>
                        <div class="red_bumper"></div>
                        <h5>Michael DE</h5>
                    </a>
                    <!-- <img src="images/cap.jpeg" alt="captain america"> -->
                </li>

                <li>
                    <a href="#lightbox2">
                        <div class="sprite" id="carol"></div>
                        <div class="red_bumper"></div>
                        <h5>Trevor Phillips</h5>
                    </a>
                    <!-- <img src="images/carol.jpeg" alt="captain marvel"> -->
                </li>

                <li>
                    <a href="#lightbox3">
                        <div class="sprite" id="clint"></div>
                        <div class="red_bumper"></div>
                        <h5>Franklin Clinton</h5>
                    </a>
                    <!-- <img src="images/clint.jpeg" alt="hawkeye"> -->
                </li>

                <li>
                    <a href="#lightbox4">
                        <div class="sprite" id="hulk"></div>
                        <div class="red_bumper"></div>
                        <h5>Jimmy DE</h5>
                    </a>
                    <!-- <img src="images/hulk.jpeg" alt="hulk"> -->
                </li>

                <li>
                    <a href="#lightbox5">
                        <div class="sprite" id="thor"></div>
                        <div class="red_bumper"></div>
                        <h5>Amanda DE</h5>
                    </a>
                    <!-- <img src="images/thor.jpeg" alt="thor"> -->
                </li>

                <li>
                    <a href="#lightbox6">
                        <div class="sprite" id="widow"></div>
                        <div class="red_bumper"></div>
                        <h5>Chop</h5>
                    </a>
                    <!-- <img src="images/widow.jpeg" alt="black widow"> -->
                </li>
            </ul>
        </nav>

        <article class="content">
            <h3>Grand Theft Auto V</h3>
            <p>Choose your favourite video game character to learn more about their story.</p>
        </article>

        <section class="lightbox"></section>
    </main>
    <!-- make this a sticky footer so it's always at the bottom-->
    <footer class="sticky_footer">
        <h3>All Images &copy; GTA V</h3>
    </footer>

    <!-- lightbox goes here -->
    <section class="lightbox" id="lightbox1">
        <a href="" class="lightbox_close">x</a>
        <!-- hero image on the left, text on the right -->
        <!-- her image is a background image -->
        <article>
            <h3 class="lb_heading">Michael DE</h3>
            <p class="lb_text">
                Michael is a former bank robber and career criminal who faked his death to retire and live a peaceful
                life with his family in Los Santos. However, his unhealthy relationship with them takes its toll and he
                soon gets pulled back into his criminal life, forcing him to return to his old ways
            </p>
            <p class="lb_text">
                This is believed to be a reference to Michael. Fans may recall that he became a film producer in GTA V,
                and this line of dialogue seems to confirm that Michael is still alive and still doing that job. GTA V
                had three story endings, and in one of them, Michael dies. In another, Trevor dies.
            </p>
        </article>
    </section>
    <section class="lightbox" id="lightbox2">
        <a href="" class="lightbox_close">x</a>
        <!-- hero image on the left, text on the right -->
        <!-- her image is a background image -->
        <article>
            <h3 class="lb_heading">Trevor Phillips</h3>
            <p class="lb_text">
                UA career criminal and former bank robber, Trevor leads his own organisation, Trevor Philips
                Enterprises, and comes into conflict with various rival gangs and criminal syndicates as he attempts to
                secure control of the drugs and weapons trade in the fictional Blaine County, San Andreas.
            </p>
            <p class="lb_text">
                The less said about Trevor, the better. A former airman, career criminal, and Michael's old best friend
                and partner in crime, Trevor is a mentally unstable drug addict, now living in a trailer park full of
                meth heads and biker gangs in Sandy Shores, Blaine County.
            </p>
        </article>
    </section>
    <section class="lightbox" id="lightbox3">
        <a href="" class="lightbox_close">x</a>
        <!-- hero image on the left, text on the right -->
        <!-- her image is a background image -->
        <article>
            <h3 class="lb_heading">Franklin Clinton</h3>
            <p class="lb_text">
                Franklin was born in South Los Santos, San Andreas in 1988. He never knew his father and his mother
                became a cocaine addict when Franklin was very young. As a child, Franklin often heard stories about his
                father was domestically abusive towards his mother, possibly causing her to turn to cocaine to escape
                being abused.
            </p>
            <p class="lb_text">
                Franklin is described as being an ambitious young man and eager to take on new, and often illegal, new
                challenges. He also exhibits a lot of hope in the actions that he does, acting as a contrasting
                character to other protagonist Michael De Santa. He develops a strong relationship with Michael, often
                acting as a father-son duo.
            </p>
        </article>
    </section>
    <section class="lightbox" id="lightbox4">
        <a href="" class="lightbox_close">x</a>
        <!-- hero image on the left, text on the right -->
        <!-- her image is a background image -->
        <article>
            <h3 class="lb_heading">Jimmy DE</h3>
            <p class="lb_text">
                Jimmy is the son of Michael and Amanda De Santa, and the younger brother of Tracey. Born in 1993, he and
                his family lived in a trailer park in the Midwest while his father, Michael, ran a career in bank
                robbing. At some point, Michael's partners-in-crime, Trevor Philips and Brad Snider met Jimmy and his
                family.
            </p>
            <p class="lb_text">
                Throughout the game, Jimmy De Santa is mostly seen getting into trouble after which Michael has to
                rescue him. In the very beginning he finds himself on his father’s boat that had been stolen while he
                tried to sell it to some people. Michael along with Franklin rescue him from this situation. His
                relationship with his father gets better as the story progresses and despite the barriers between them,
                Jimmy and his father are quite close.


            </p>
        </article>
    </section>
    <section class="lightbox" id="lightbox5">
        <a href="" class="lightbox_close">x</a>
        <!-- hero image on the left, text on the right -->
        <!-- her image is a background image -->
        <article>
            <h3 class="lb_heading">Amanda DE</h3>
            <p class="lb_text">
                Amanda De Santa is a character in GTA V and she is the wife of protagonist Michael De Santa. She met
                Michael when she was a stripper before the events of GTA V and moved with him to Los Santos with new
                identities for their family. She struggles in bringing up her children and handling Micahel at the same
                time.
            </p>
            <p class="lb_text">
                Living their new life in Los Santos, the relationship between Amanda and Michael becomes very sour, the
                two barely tolerating each other. Despite this, she remained faithful to Michael until she caught him
                having sex with a stripper, leading to her cheating as an act of revenge on Michael with many different
                men.
            </p>
        </article>
    </section>
    <section class="lightbox" id="lightbox6">
        <a href="" class="lightbox_close">x</a>
        <!-- hero image on the left, text on the right -->
        <!-- her image is a background image -->
        <article>
            <h3 class="lb_heading">Chop</h3>
            <p class="lb_text">
                Chop is a large Rottweiler dog that appears in Grand Theft Auto V, serving as the tritagonist to
                Franklin Clinton. He is owned by Lamar Davis but lives with Franklin for a majority of the storyline,
                and later appears as a main character in Grand Theft Auto Online as part of The Contract update.
            </p>
            <p class="lb_text">
                This section of the Grand Theft Auto V game guide describes Chop -a rottweiler you can befriend as
                Franklin. You'll learn when you can take care of Chop in GTA 5, how to teach the dog some new tricks,
                and how developing its skills affects the game.
            </p>
        </article>
    </section>

</body>

</html>